{
  "compilerOptions": {
    "types":["node"],
    "baseUrl": ".",
    "outDir": "./build/",
    "module": "es2015",
    "target": "es5",
    "lib": ["dom", "es2015", "es2016"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "include": [
    "./src/**/*"
  ]
}
